{
  "name": "desktop-pet",
  "version": "1.0.0",
  "description": "宝可梦桌面宠物 - 多角色切换",
  "main": "main.js",
  "author": "desktop-pet",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.desktop.pet",
    "productName": "desktop-pet",
    "files": [
      "main.js",
      "preload.js",
      "context.js",
      "duck_offline.html",
      "pets.json",
      "pokeball.png",
      "pokeball.ico",
      "assets/pets/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "pokeball.ico"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64"] }
      ],
      "icon": "pokeball.png",
      "category": "public.app-category.entertainment"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false
    }
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
